# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ===================================================================================== #
# UserWorkspace is private folder for user. Its containment is ignored by project repo.
# It is useful to store tools and editor extension which is convenient 
# for you but could be inconvenient or not required for other contributors.
# ===================================================================================== #
!src/*/Assets/UserWorkspace
src/*/Assets/UserWorkspace/*
!src/*/Assets/UserWorkspace/.gitkeep

# ================= #
# Exlude docs build #
# ================= #
/docs/build

# ================= #
# Exlude builds     #
# ================= #
/src/*/Build
/scripts/CI/invoke.yaml
/scripts/CI/api-client-generation/Model.cs
/src/ArthrexVIP-Unity/UserSettings/EditorUserSettings.asset
/src/ArthrexVIP-Unity/Assets/Resources/VersionStorage.asset